#key=value
#url=package.class

#board
/boardList.do = src/example/domain.board.controller.ListBoardController
/getBoard.do = example.domain.board.controller.
/createBoard.do = example.domain.board.controller.CreateBoardController
/updateBoard.do = example.domain.board.controller.
/deleteBoard.do = example.domain.board.controller.
/searchBoard.do = example.domain.board.controller.