#key=value
#url=package.class

#board
/boardlist.do = api.board.controller.ListBoardController
/getBoard.do = api.board.controller.ReadBoardController
/createBoard.do = api.board.controller.WriteBoardController
/updateBoard.do = api.board.controller.UpdateBoardController
/deleteBoard.do = api.board.controller.DeleteBoardController
/searchBoard.do = api.board.controller.SearchBoardController